(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 110.536667 95.525 170.815001 140.335001)
    (thickness 1.6)
    (drawings 0)
    (tracks 42)
    (zones 0)
    (modules 10)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ../../../Desktop/))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 +5V)
  (net 10 "Net-(P6-Pad1)")
  (net 11 "Net-(P6-Pad2)")
  (net 12 "Net-(P6-Pad3)")
  (net 13 "Net-(P6-Pad4)")
  (net 14 GND)
  (net 15 "Net-(P6-Pad7)")
  (net 16 "Net-(P6-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P6-Pad7)")
    (add_net "Net-(P6-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 58326122)
    (at 115.57 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58325C3C)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58326128)
    (at 134.62 106.045 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58325FB7)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5832612E)
    (at 134.62 109.22 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58326017)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58326134)
    (at 134.62 118.11 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5832605D)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5832613A)
    (at 134.62 121.285 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58326094)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 58326146)
    (at 163.83 119.38)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58325C7F)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P6-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P6-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5832614C)
    (at 153.67 103.505 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58325E13)
    (fp_text reference R1 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 58326152)
    (at 153.67 111.76 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58325EF3)
    (fp_text reference R2 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 58326158)
    (at 153.67 115.57 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58325F23)
    (fp_text reference R3 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5832615E)
    (at 153.67 123.825 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58325F4B)
    (fp_text reference R4 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 115.57 106.68) (end 132.08 106.68) (width 1) (layer B.Cu) (net 3))
  (segment (start 132.08 106.045) (end 134.62 106.045) (width 1) (layer B.Cu) (net 3) (tstamp 5833420F))
  (segment (start 132.08 106.68) (end 132.08 106.045) (width 1) (layer B.Cu) (net 3) (tstamp 5833420E))
  (segment (start 134.62 106.045) (end 134.62 103.505) (width 1) (layer B.Cu) (net 3) (tstamp 58334210))
  (segment (start 134.62 103.505) (end 143.51 103.505) (width 1) (layer B.Cu) (net 3) (tstamp 58334211))
  (segment (start 115.57 109.22) (end 134.62 109.22) (width 1) (layer B.Cu) (net 4))
  (segment (start 134.62 109.22) (end 134.62 111.76) (width 1) (layer B.Cu) (net 4) (tstamp 58334215))
  (segment (start 134.62 111.76) (end 143.51 111.76) (width 1) (layer B.Cu) (net 4) (tstamp 58334216))
  (segment (start 143.51 115.57) (end 134.62 115.57) (width 1) (layer B.Cu) (net 5))
  (segment (start 134.62 115.57) (end 134.62 118.11) (width 1) (layer B.Cu) (net 5) (tstamp 5833421B))
  (segment (start 134.62 118.11) (end 132.08 118.11) (width 1) (layer B.Cu) (net 5) (tstamp 5833421C))
  (segment (start 132.08 118.11) (end 132.08 111.76) (width 1) (layer B.Cu) (net 5) (tstamp 5833421D))
  (segment (start 132.08 111.76) (end 115.57 111.76) (width 1) (layer B.Cu) (net 5) (tstamp 5833421E))
  (segment (start 134.62 121.285) (end 134.62 123.825) (width 1) (layer B.Cu) (net 6))
  (segment (start 134.62 123.825) (end 143.51 123.825) (width 1) (layer B.Cu) (net 6) (tstamp 58334225))
  (segment (start 134.62 121.285) (end 130.81 121.285) (width 1) (layer B.Cu) (net 6))
  (segment (start 130.81 114.3) (end 115.57 114.3) (width 1) (layer B.Cu) (net 6) (tstamp 58334222))
  (segment (start 130.81 121.285) (end 130.81 114.3) (width 1) (layer B.Cu) (net 6) (tstamp 58334221))
  (segment (start 140.335 107.95) (end 148.59 107.95) (width 1) (layer B.Cu) (net 9))
  (segment (start 137.16 106.045) (end 140.335 106.045) (width 1) (layer B.Cu) (net 9))
  (segment (start 140.335 109.22) (end 137.16 109.22) (width 1) (layer B.Cu) (net 9) (tstamp 583341F6))
  (segment (start 140.335 106.045) (end 140.335 107.95) (width 1) (layer B.Cu) (net 9) (tstamp 583341F5))
  (segment (start 140.335 107.95) (end 140.335 109.22) (width 1) (layer B.Cu) (net 9) (tstamp 583341F9))
  (segment (start 140.335 120.015) (end 148.59 120.015) (width 1) (layer B.Cu) (net 9))
  (segment (start 148.59 120.015) (end 148.59 107.95) (width 1) (layer B.Cu) (net 9) (tstamp 583341E9))
  (segment (start 160.02 129.54) (end 163.83 129.54) (width 1) (layer B.Cu) (net 9) (tstamp 583341EC))
  (segment (start 148.59 107.95) (end 148.59 100.33) (width 1) (layer B.Cu) (net 9) (tstamp 583341FD))
  (segment (start 148.59 100.33) (end 160.02 100.33) (width 1) (layer B.Cu) (net 9) (tstamp 583341EA))
  (segment (start 160.02 100.33) (end 160.02 129.54) (width 1) (layer B.Cu) (net 9) (tstamp 583341EB))
  (segment (start 137.16 121.285) (end 140.335 121.285) (width 1) (layer B.Cu) (net 9))
  (segment (start 140.335 118.11) (end 137.16 118.11) (width 1) (layer B.Cu) (net 9) (tstamp 583341E4))
  (segment (start 140.335 121.285) (end 140.335 120.015) (width 1) (layer B.Cu) (net 9) (tstamp 583341E3))
  (segment (start 140.335 120.015) (end 140.335 118.11) (width 1) (layer B.Cu) (net 9) (tstamp 583341E7))
  (segment (start 153.67 123.825) (end 157.48 123.825) (width 1) (layer B.Cu) (net 14))
  (segment (start 153.67 115.57) (end 157.48 115.57) (width 1) (layer B.Cu) (net 14))
  (segment (start 153.67 111.76) (end 157.48 111.76) (width 1) (layer B.Cu) (net 14))
  (segment (start 163.83 132.08) (end 157.48 132.08) (width 1) (layer B.Cu) (net 14))
  (segment (start 157.48 103.505) (end 153.67 103.505) (width 1) (layer B.Cu) (net 14) (tstamp 5833422B))
  (segment (start 157.48 132.08) (end 157.48 123.825) (width 1) (layer B.Cu) (net 14) (tstamp 5833422A))
  (segment (start 157.48 123.825) (end 157.48 115.57) (width 1) (layer B.Cu) (net 14) (tstamp 58334238))
  (segment (start 157.48 115.57) (end 157.48 111.76) (width 1) (layer B.Cu) (net 14) (tstamp 58334234))
  (segment (start 157.48 111.76) (end 157.48 103.505) (width 1) (layer B.Cu) (net 14) (tstamp 58334230))

  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 58336855) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.815 97.79) (xy 170.815 140.335) (xy 113.665 140.335) (xy 113.665 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 170.688 140.208) (xy 113.792 140.208) (xy 113.792 134.62) (xy 162.146655 134.62) (xy 162.260729 135.193489)
        (xy 162.585585 135.67967) (xy 162.900366 135.89) (xy 162.585585 136.10033) (xy 162.260729 136.586511) (xy 162.146655 137.16)
        (xy 162.260729 137.733489) (xy 162.585585 138.21967) (xy 163.071766 138.544526) (xy 163.645255 138.6586) (xy 164.014745 138.6586)
        (xy 164.588234 138.544526) (xy 165.074415 138.21967) (xy 165.399271 137.733489) (xy 165.513345 137.16) (xy 165.399271 136.586511)
        (xy 165.074415 136.10033) (xy 164.759634 135.89) (xy 165.074415 135.67967) (xy 165.399271 135.193489) (xy 165.513345 134.62)
        (xy 165.399271 134.046511) (xy 165.074415 133.56033) (xy 164.764931 133.353539) (xy 165.180732 132.982036) (xy 165.434709 132.454791)
        (xy 165.437358 132.439026) (xy 165.316217 132.207) (xy 163.957 132.207) (xy 163.957 132.227) (xy 163.703 132.227)
        (xy 163.703 132.207) (xy 162.343783 132.207) (xy 162.222642 132.439026) (xy 162.225291 132.454791) (xy 162.479268 132.982036)
        (xy 162.895069 133.353539) (xy 162.585585 133.56033) (xy 162.260729 134.046511) (xy 162.146655 134.62) (xy 113.792 134.62)
        (xy 113.792 104.14) (xy 113.886655 104.14) (xy 114.000729 104.713489) (xy 114.325585 105.19967) (xy 114.640366 105.41)
        (xy 114.325585 105.62033) (xy 114.000729 106.106511) (xy 113.886655 106.68) (xy 114.000729 107.253489) (xy 114.325585 107.73967)
        (xy 114.640366 107.95) (xy 114.325585 108.16033) (xy 114.000729 108.646511) (xy 113.886655 109.22) (xy 114.000729 109.793489)
        (xy 114.325585 110.27967) (xy 114.640366 110.49) (xy 114.325585 110.70033) (xy 114.000729 111.186511) (xy 113.886655 111.76)
        (xy 114.000729 112.333489) (xy 114.325585 112.81967) (xy 114.640366 113.03) (xy 114.325585 113.24033) (xy 114.000729 113.726511)
        (xy 113.886655 114.3) (xy 114.000729 114.873489) (xy 114.325585 115.35967) (xy 114.640366 115.57) (xy 114.325585 115.78033)
        (xy 114.000729 116.266511) (xy 113.886655 116.84) (xy 114.000729 117.413489) (xy 114.325585 117.89967) (xy 114.640366 118.11)
        (xy 114.325585 118.32033) (xy 114.000729 118.806511) (xy 113.886655 119.38) (xy 114.000729 119.953489) (xy 114.325585 120.43967)
        (xy 114.811766 120.764526) (xy 115.385255 120.8786) (xy 115.754745 120.8786) (xy 116.328234 120.764526) (xy 116.814415 120.43967)
        (xy 117.139271 119.953489) (xy 117.253345 119.38) (xy 117.139271 118.806511) (xy 116.814415 118.32033) (xy 116.499634 118.11)
        (xy 116.814415 117.89967) (xy 117.139271 117.413489) (xy 117.253345 116.84) (xy 117.139271 116.266511) (xy 116.814415 115.78033)
        (xy 116.499634 115.57) (xy 116.701676 115.435) (xy 129.675 115.435) (xy 129.675 121.285) (xy 129.761397 121.719346)
        (xy 130.007434 122.087566) (xy 130.375654 122.333603) (xy 130.81 122.42) (xy 132.978951 122.42) (xy 133.000838 122.536317)
        (xy 133.13991 122.752441) (xy 133.35211 122.897431) (xy 133.485 122.924342) (xy 133.485 123.825) (xy 133.571397 124.259346)
        (xy 133.817434 124.627566) (xy 134.185654 124.873603) (xy 134.62 124.96) (xy 142.333516 124.96) (xy 142.582927 125.209846)
        (xy 143.183453 125.459206) (xy 143.833694 125.459774) (xy 144.434655 125.211462) (xy 144.669363 124.977163) (xy 152.697443 124.977163)
        (xy 152.796042 125.243965) (xy 153.405582 125.470401) (xy 154.055377 125.446341) (xy 154.543958 125.243965) (xy 154.642557 124.977163)
        (xy 153.67 124.004605) (xy 152.697443 124.977163) (xy 144.669363 124.977163) (xy 144.894846 124.752073) (xy 145.144206 124.151547)
        (xy 145.144722 123.560582) (xy 152.024599 123.560582) (xy 152.048659 124.210377) (xy 152.251035 124.698958) (xy 152.517837 124.797557)
        (xy 153.490395 123.825) (xy 153.849605 123.825) (xy 154.822163 124.797557) (xy 155.088965 124.698958) (xy 155.315401 124.089418)
        (xy 155.291341 123.439623) (xy 155.088965 122.951042) (xy 154.822163 122.852443) (xy 153.849605 123.825) (xy 153.490395 123.825)
        (xy 152.517837 122.852443) (xy 152.251035 122.951042) (xy 152.024599 123.560582) (xy 145.144722 123.560582) (xy 145.144774 123.501306)
        (xy 144.896462 122.900345) (xy 144.669351 122.672837) (xy 152.697443 122.672837) (xy 153.67 123.645395) (xy 154.642557 122.672837)
        (xy 154.543958 122.406035) (xy 153.934418 122.179599) (xy 153.284623 122.203659) (xy 152.796042 122.406035) (xy 152.697443 122.672837)
        (xy 144.669351 122.672837) (xy 144.437073 122.440154) (xy 143.836547 122.190794) (xy 143.186306 122.190226) (xy 142.585345 122.438538)
        (xy 142.333444 122.69) (xy 138.020297 122.69) (xy 138.327433 122.484778) (xy 138.370716 122.42) (xy 140.335 122.42)
        (xy 140.769346 122.333603) (xy 141.137566 122.087566) (xy 141.383603 121.719346) (xy 141.47 121.285) (xy 141.47 121.15)
        (xy 148.59 121.15) (xy 149.024346 121.063603) (xy 149.392566 120.817566) (xy 149.638603 120.449346) (xy 149.725 120.015)
        (xy 149.725 116.722163) (xy 152.697443 116.722163) (xy 152.796042 116.988965) (xy 153.405582 117.215401) (xy 154.055377 117.191341)
        (xy 154.543958 116.988965) (xy 154.642557 116.722163) (xy 153.67 115.749605) (xy 152.697443 116.722163) (xy 149.725 116.722163)
        (xy 149.725 115.305582) (xy 152.024599 115.305582) (xy 152.048659 115.955377) (xy 152.251035 116.443958) (xy 152.517837 116.542557)
        (xy 153.490395 115.57) (xy 153.849605 115.57) (xy 154.822163 116.542557) (xy 155.088965 116.443958) (xy 155.315401 115.834418)
        (xy 155.291341 115.184623) (xy 155.088965 114.696042) (xy 154.822163 114.597443) (xy 153.849605 115.57) (xy 153.490395 115.57)
        (xy 152.517837 114.597443) (xy 152.251035 114.696042) (xy 152.024599 115.305582) (xy 149.725 115.305582) (xy 149.725 114.417837)
        (xy 152.697443 114.417837) (xy 153.67 115.390395) (xy 154.642557 114.417837) (xy 154.543958 114.151035) (xy 153.934418 113.924599)
        (xy 153.284623 113.948659) (xy 152.796042 114.151035) (xy 152.697443 114.417837) (xy 149.725 114.417837) (xy 149.725 112.912163)
        (xy 152.697443 112.912163) (xy 152.796042 113.178965) (xy 153.405582 113.405401) (xy 154.055377 113.381341) (xy 154.543958 113.178965)
        (xy 154.642557 112.912163) (xy 153.67 111.939605) (xy 152.697443 112.912163) (xy 149.725 112.912163) (xy 149.725 111.495582)
        (xy 152.024599 111.495582) (xy 152.048659 112.145377) (xy 152.251035 112.633958) (xy 152.517837 112.732557) (xy 153.490395 111.76)
        (xy 153.849605 111.76) (xy 154.822163 112.732557) (xy 155.088965 112.633958) (xy 155.315401 112.024418) (xy 155.291341 111.374623)
        (xy 155.088965 110.886042) (xy 154.822163 110.787443) (xy 153.849605 111.76) (xy 153.490395 111.76) (xy 152.517837 110.787443)
        (xy 152.251035 110.886042) (xy 152.024599 111.495582) (xy 149.725 111.495582) (xy 149.725 110.607837) (xy 152.697443 110.607837)
        (xy 153.67 111.580395) (xy 154.642557 110.607837) (xy 154.543958 110.341035) (xy 153.934418 110.114599) (xy 153.284623 110.138659)
        (xy 152.796042 110.341035) (xy 152.697443 110.607837) (xy 149.725 110.607837) (xy 149.725 104.657163) (xy 152.697443 104.657163)
        (xy 152.796042 104.923965) (xy 153.405582 105.150401) (xy 154.055377 105.126341) (xy 154.543958 104.923965) (xy 154.642557 104.657163)
        (xy 153.67 103.684605) (xy 152.697443 104.657163) (xy 149.725 104.657163) (xy 149.725 103.240582) (xy 152.024599 103.240582)
        (xy 152.048659 103.890377) (xy 152.251035 104.378958) (xy 152.517837 104.477557) (xy 153.490395 103.505) (xy 153.849605 103.505)
        (xy 154.822163 104.477557) (xy 155.088965 104.378958) (xy 155.315401 103.769418) (xy 155.291341 103.119623) (xy 155.088965 102.631042)
        (xy 154.822163 102.532443) (xy 153.849605 103.505) (xy 153.490395 103.505) (xy 152.517837 102.532443) (xy 152.251035 102.631042)
        (xy 152.024599 103.240582) (xy 149.725 103.240582) (xy 149.725 102.352837) (xy 152.697443 102.352837) (xy 153.67 103.325395)
        (xy 154.642557 102.352837) (xy 154.543958 102.086035) (xy 153.934418 101.859599) (xy 153.284623 101.883659) (xy 152.796042 102.086035)
        (xy 152.697443 102.352837) (xy 149.725 102.352837) (xy 149.725 101.465) (xy 158.885 101.465) (xy 158.885 129.54)
        (xy 158.971397 129.974346) (xy 159.217434 130.342566) (xy 159.585654 130.588603) (xy 160.02 130.675) (xy 162.698324 130.675)
        (xy 162.895069 130.806461) (xy 162.479268 131.177964) (xy 162.225291 131.705209) (xy 162.222642 131.720974) (xy 162.343783 131.953)
        (xy 163.703 131.953) (xy 163.703 131.933) (xy 163.957 131.933) (xy 163.957 131.953) (xy 165.316217 131.953)
        (xy 165.437358 131.720974) (xy 165.434709 131.705209) (xy 165.180732 131.177964) (xy 164.764931 130.806461) (xy 165.074415 130.59967)
        (xy 165.399271 130.113489) (xy 165.513345 129.54) (xy 165.399271 128.966511) (xy 165.074415 128.48033) (xy 164.759634 128.27)
        (xy 165.074415 128.05967) (xy 165.399271 127.573489) (xy 165.513345 127) (xy 165.399271 126.426511) (xy 165.074415 125.94033)
        (xy 164.759634 125.73) (xy 165.074415 125.51967) (xy 165.399271 125.033489) (xy 165.513345 124.46) (xy 165.399271 123.886511)
        (xy 165.074415 123.40033) (xy 164.759634 123.19) (xy 165.074415 122.97967) (xy 165.399271 122.493489) (xy 165.513345 121.92)
        (xy 165.399271 121.346511) (xy 165.074415 120.86033) (xy 165.060087 120.850757) (xy 165.081317 120.846762) (xy 165.297441 120.70769)
        (xy 165.442431 120.49549) (xy 165.49344 120.2436) (xy 165.49344 118.5164) (xy 165.449162 118.281083) (xy 165.31009 118.064959)
        (xy 165.09789 117.919969) (xy 164.846 117.86896) (xy 162.814 117.86896) (xy 162.578683 117.913238) (xy 162.362559 118.05231)
        (xy 162.217569 118.26451) (xy 162.16656 118.5164) (xy 162.16656 120.2436) (xy 162.210838 120.478917) (xy 162.34991 120.695041)
        (xy 162.56211 120.840031) (xy 162.603439 120.8484) (xy 162.585585 120.86033) (xy 162.260729 121.346511) (xy 162.146655 121.92)
        (xy 162.260729 122.493489) (xy 162.585585 122.97967) (xy 162.900366 123.19) (xy 162.585585 123.40033) (xy 162.260729 123.886511)
        (xy 162.146655 124.46) (xy 162.260729 125.033489) (xy 162.585585 125.51967) (xy 162.900366 125.73) (xy 162.585585 125.94033)
        (xy 162.260729 126.426511) (xy 162.146655 127) (xy 162.260729 127.573489) (xy 162.585585 128.05967) (xy 162.900366 128.27)
        (xy 162.698324 128.405) (xy 161.155 128.405) (xy 161.155 100.33) (xy 161.068603 99.895654) (xy 160.822566 99.527434)
        (xy 160.454346 99.281397) (xy 160.02 99.195) (xy 148.59 99.195) (xy 148.155654 99.281397) (xy 147.787434 99.527434)
        (xy 147.541397 99.895654) (xy 147.455 100.33) (xy 147.455 106.815) (xy 141.47 106.815) (xy 141.47 106.045)
        (xy 141.383603 105.610654) (xy 141.137566 105.242434) (xy 140.769346 104.996397) (xy 140.335 104.91) (xy 138.370716 104.91)
        (xy 138.327433 104.845222) (xy 138.020297 104.64) (xy 142.333516 104.64) (xy 142.582927 104.889846) (xy 143.183453 105.139206)
        (xy 143.833694 105.139774) (xy 144.434655 104.891462) (xy 144.894846 104.432073) (xy 145.144206 103.831547) (xy 145.144774 103.181306)
        (xy 144.896462 102.580345) (xy 144.437073 102.120154) (xy 143.836547 101.870794) (xy 143.186306 101.870226) (xy 142.585345 102.118538)
        (xy 142.333444 102.37) (xy 134.62 102.37) (xy 134.185654 102.456397) (xy 133.817434 102.702434) (xy 133.571397 103.070654)
        (xy 133.485 103.505) (xy 133.485 104.403951) (xy 133.368683 104.425838) (xy 133.152559 104.56491) (xy 133.007569 104.77711)
        (xy 132.980658 104.91) (xy 132.08 104.91) (xy 131.645654 104.996397) (xy 131.277434 105.242434) (xy 131.075266 105.545)
        (xy 116.701676 105.545) (xy 116.499634 105.41) (xy 116.814415 105.19967) (xy 117.139271 104.713489) (xy 117.253345 104.14)
        (xy 117.139271 103.566511) (xy 116.814415 103.08033) (xy 116.800087 103.070757) (xy 116.821317 103.066762) (xy 117.037441 102.92769)
        (xy 117.182431 102.71549) (xy 117.23344 102.4636) (xy 117.23344 100.7364) (xy 117.189162 100.501083) (xy 117.05009 100.284959)
        (xy 116.83789 100.139969) (xy 116.586 100.08896) (xy 114.554 100.08896) (xy 114.318683 100.133238) (xy 114.102559 100.27231)
        (xy 113.957569 100.48451) (xy 113.90656 100.7364) (xy 113.90656 102.4636) (xy 113.950838 102.698917) (xy 114.08991 102.915041)
        (xy 114.30211 103.060031) (xy 114.343439 103.0684) (xy 114.325585 103.08033) (xy 114.000729 103.566511) (xy 113.886655 104.14)
        (xy 113.792 104.14) (xy 113.792 97.917) (xy 170.688 97.917)
      )
    )
  )
)
